# basex-saxon-xslt-package-issue

./: LICENSE  README.md  basex  basex.bat  pom.xml  saxon  saxon.bat  test.xml  test.xsl  xquery.xq
.github/workflows/: maven.yml
src/main/java/com/nkutsche/issues/: SaxonCaller.java
src/main/resources/pkg/com/nkutsche/xpath-model/rnc/: xpath-model.rng
src/main/resources/pkg/io/github/maxtoroq/rng-xsl/: rng-package.xsl  version.ent
