<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.data2type</groupId>
    <artifactId>basex-saxon-package-issue</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>17</maven.compiler.source>
      <maven.compiler.target>17</maven.compiler.target>
      <basex.version>12.2</basex.version>
      <saxon.version>12.9</saxon.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.basex</groupId>
            <artifactId>basex</artifactId>
            <version>${basex.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sf.saxon</groupId>
            <artifactId>Saxon-HE</artifactId>
            <version>${saxon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nkutsche</groupId>
            <artifactId>xpath-model</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.nkutsche</groupId>
            <artifactId>xslt-pkg-manager120</artifactId>
            <version>2.1.1</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>basex</id>
            <url>https://files.basex.org/maven/</url>
        </repository>
    </repositories>
</project>